.register-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/img/login.jpg);
}

.ms-title {
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: rgb(141, 139, 151);
    border-bottom: 1px solid rgb(87, 107, 163);
}

.ms-register {
    margin: 0 auto;
    width: 50%;
    height: 50%;
    border-radius: 5px;
    background: rgba(255, 255, 255);
    padding: 30px;
}

.register-btn {
    text-align: center;
}

.register-btn button {
    width: 100%;
    height: 36px;
    margin-bottom: 10px;
}

.register-tips {
    font-size: 12px;
    line-height: 30px;
    color: rgb(29, 29, 31);
}

.h {
    color: rgb(129, 109, 83);
}