.el-row {
  margin-bottom: 20px;
}

.grid-content {
  display: flex;
  align-items: center;
  height: 100px;
}

.grid-cont-right {
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.grid-num {
  font-size: 30px;
  font-weight: bold;
}

.grid-con-icon {
  font-size: 50px;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  color: #fff;
}

.grid-con-1 .grid-con-icon {
  background: rgb(45, 140, 240);
}

.grid-con-1 .grid-num {
  color: rgb(45, 140, 240);
}

.grid-con-2 .grid-con-icon {
  background: rgb(100, 213, 114);
}

.grid-con-2 .grid-num {
  color: rgb(45, 140, 240);
}

.grid-con-3 .grid-con-icon {
  background: rgb(242, 94, 67);
}

.grid-con-3 .grid-num {
  color: rgb(242, 94, 67);
}

.handle-input {
  width: 600px;
  display: inline-block;
}

.user-info {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
}

.role {
  margin-top: 30px;
}

.user-avator {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.user-info-cont {
  padding-left: 50px;
  flex: 1;
  font-size: 14px;
  color: #999;
}

.user-info-cont div:first-child {
  font-size: 30px;
  color: #222;
}

.user-info-list {
  font-size: 14px;
  color: #999;
  line-height: 25px;
}

.user-opertion span {
  margin-left: 70px;
}

.mgb20 {
  margin-bottom: 20px;
}

.todo-item {
  font-size: 14px;
}

.todo-item-del {
  text-decoration: line-through;
  color: #999;
}
.operation1 {
  margin-left: 15%;
}
.operation2 {
  margin-left: 20%;
}
.el-card {
  border: 1 #222;
}
.h {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(37, 40, 190);
}
.h1 {
  color: red;
  font-size: 20px;
  font-weight: bold;
}
.h2 {
  color: blue;
  font-size: 20px;
  font-weight: bold;
}
.charts {
  width: 600px;
  height: 400px;
}
.calc {
  width: 900px;
  margin-top: 200px;
}
.font {
  font-size: 20px;
  margin-top: 10px;
}
.font1 {
  margin-left: 50px;
  margin-top: 10px;
}
.font2 {
  font-size: 30px;
  color: coral;
}
.font3 {
  margin-top: 10px;
}
