.login-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../../../assets/img/login.jpg);
}
.ms-title {
  width: 100%;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: rgb(141, 139, 151);
  border-bottom: 1px solid rgb(87, 107, 163);
}
.ms-login {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 350px;
  margin: -190px 0 0 -175px;
  border-radius: 5px;
  background: rgba(255, 255, 255);
  overflow: hidden;
}
.ms-content {
  padding: 30px 30px;
  color: rgb(29, 29, 31);
}
.login-btn {
  text-align: center;
}
.login-btn button {
  width: 100%;
  height: 36px;
  margin-bottom: 10px;
}
.login-tips {
  line-height: 30px;
  color: rgb(29, 29, 31);
}
